<!DOCTYPE html>
<html>
<head>
    <title>Login - RTOTS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <!-- <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul> -->
    </nav>
    
    <div class="container">
        <form action="{{ url_for('login') }}" method="post">
            <h2>LOGIN</h2>
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <input type="submit" value="Login">
            
            <div class="signup-link">
                <p>New user? <a href="{{ url_for('signup') }}">Sign up here</a></p>
            </div>
            
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="error-message">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </form>
    </div>
</body>
</html>