<!DOCTYPE html>
<html>
<head>
    <title>Sign Up - RTOTS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <form action="{{ url_for('signup') }}" method="post">
            <h2>SIGN UP</h2>
            
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            
            <div class="form-group">
                <label for="middle_name">Middle Name (Optional):</label>
                <input type="text" id="middle_name" name="middle_name">
            </div>
            
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="contact_info">Contact Number:</label>
                <input type="tel" id="contact_info" name="contact_info" required>
            </div>
            
            <div class="form-group">
                <label for="house_no">House/Room No:</label>
                <input type="text" id="house_no" name="house_no" required>
            </div>
            
            <div class="form-group">
                <label for="street">Street:</label>
                <input type="text" id="street" name="street" required>
            </div>
            
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
            </div>
            
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
            </div>
            
            <input type="submit" value="Sign Up">
            
            <div class="login-link">
                <p>Already have an account? <a href="{{ url_for('home') }}">Login here</a></p>
            </div>
            
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="error-message">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </form>
    </div>
</body>
</html>