* {
    box-sizing: border-box; /* Ensures padding and border are included in width and height */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;  /* Remove margin to prevent unwanted space */
    height: 100vh; /* Full height of the viewport */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    background-color: black; /* Set the background color to black */
    background-image: url('img2.png'); /* Set your background image */
    background-size: 100%; /* Reduce the size of the background image */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keep the image fixed on scroll */
}

nav {
    width: 100%; /* Full width */
    background-color: rgba(51, 51, 51, 0.8); /* Dark background with opacity */
    padding: 15px 0; /* Increase top and bottom padding for height */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow for depth */
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
    display: flex; /* Flexbox for horizontal layout */
    justify-content: center; /* Center items */
}

nav ul li {
    margin: 0 30px; /* Increase space between items */
}

nav ul li a {
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    font-size: 18px; /* Increase font size */
}

nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
}

.container {
    flex: 1; /* Take the remaining space after the navbar */
    display: flex; /* Use Flexbox to center the form */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    padding: 20px; /* Padding around the container */
}

form {
    background-color: white; /* White background for the form */
    padding: 40px; /* Increase padding inside the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    width: 90%; /* Make the form wider */
    max-width: 400px; /* Set a maximum width */
}

h2 {
    color: #333;
    text-align: center; /* Center the heading */
}

input[type="text"], input[type="password"] {
    width: 100%; /* Full width of the form */
    padding: 12px; /* Increase padding for better touch targets */
    margin: 10px 0; /* Add margin for spacing */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 4px; /* Rounded corners */
}

input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 12px 15px; /* Increase padding for the button */
    cursor: pointer;
    width: 100%; /* Full width for the submit button */
    border-radius: 4px; /* Rounded corners */
}

input[type="submit"]:hover {
    background-color: #4cae4c; /* Darken on hover */
}

/* Center the form container */
.container {
    height: 100%; /* Make the container full height */
    
}


.logout-button {
    display: inline-block; /* Make it behave like a button */
     /* Space above the button */
    max-width: 80px;
    margin-bottom: 10px;
    padding: 10px 15px; /* Padding for the button */
    background-color: #d9534f; /* Bootstrap danger color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
}

.logout-button:hover {
    background-color: #c9302c; /* Darker shade on hover */
}

/* In style.css */
.error-message {
    color: red; /* Set text color to red */
    margin-top: 10px; /* Add space above the message */
    padding-left: 0; /* Remove padding to align text with the left */
}