<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <form action="{{ url_for('login') }}" method="POST">
            <h2>LOGIN</h2>
            <label for="username">Email:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
            <center>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class="error-message">
                {% for message in messages %}
                  <p>{{ message }}</p>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </center>
        </form>
    </div>
</body>
</html>
