<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        h2 {
            color: white;
        }

        .greeting {
            margin: 20px 20px;
            text-align: center;
            font-size: 24px;
        }

        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        
    </nav>
    <div class="greeting">
        <h2>Welcome, {{ username }}!</h2>
    </div>
    <img src="track2.avif">
    
    <center>
    <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
</center>
</body>
</html>
